:root {
  --background-color: #F0EFED;
  --primary-text-color: #242331;
  --background-color-button: #242331;
  --paragraph-text-color: #373F51;
  --debug-all-outline: 0px solid red;
  --primary-padding: 16px;
  --padding-bottom-sections: 60px;
  --padding-top-sections: 60px;
  --world-line-height: 1.3em
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: var(--debug-all-outline);
  scroll-behavior: smooth;
}

html {
  min-height: 100%;
  background: var(--background-color) fixed;
  color: var(--primary-text-color);
  overflow-wrap: break-word;
  word-wrap: break-word;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: var(--world-line-height);
  overflow-x: hidden;
}

header, main, footer {
  margin: 0 auto;
  padding: var(--primary-padding);
  outline: var(--debug-all-outline);
  width: 100%;
  padding-bottom: 0;
}

header {
  z-index: 299;
  display: inline-block;
  padding-bottom: var(--padding-bottom-sections);
}

p {
  font-size: calc(16px + (8/1200) * 25 * 1vw);
  color: var(--paragraph-text-color);
}

#blur-overlay {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100vh;
  margin: 0;
  background: rgba(0,0,0, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.wrapper {
  font: 16px/1.4;  
  max-width: 1200px;  
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 0;
}

.paddingSection {
  padding-bottom: var(--padding-bottom-sections);
}

.branding {
  font-weight: normal;
  color: var(--primary-text-color);
  z-index: 199;
  display: inline-block;
  letter-spacing: -1px;
}

.branding a, .branding:active, .branding:hover, .branding:visited {
  text-decoration: none;
  color: var(--primary-text-color);
}

.branding img {
  height: 60px;
}

ul {
  list-style: disc;
}


.navbar {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  min-height: 60px;
  align-items: center;
  overflow: hidden;
  max-width: 1200px;
  transition: .5 ease-in-out;
}

.position-fixed {
  position: fixed;
  top: 0;
  background-color: #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 84%;
  z-index: 999;
  transition: .5 ease-in-out;
  overflow-x: hidden;
  padding: 20px 20px 20px 20px;
}

.navbar li a {
  color: var(--primary-text-color);
  display: flex;
  text-decoration: none;
  margin: 5px 50px 5px 50px;
  font-family: var(--primary-font-family);
  text-transform: capitalize;
  font-weight: 200;
}


.navbar li a:last-child {
  margin-right: 0;
}

.navbar li a:hover {
  color: var(--primary-text-color);
  background: none;
}

.navbar ul li {
  font-weight: bold;
  list-style-type: none;
}

.navbar .nav-links ul {
  display: flex;
}

.header {
  font-size: 16px;
}

main {
  position: relative;
  max-width: 1200px;
}

main .container-box {
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  grid-auto-rows: auto;
  align-items: center;
}

/* Text */
.box-l {
  grid-column: 1/3;
  grid-row: 1/4;
  padding-bottom: var(--padding-bottom-sections);
}

.box-l h1,p {
  padding-bottom: 20px;
}

.box-l .contact {
  border: none;
  background-color: var(--background-color-button);
  color: var(--background-color);
  padding: 10px;
  width: 200px;
  height: 45px;
  text-transform: uppercase;
  border-radius: 5px;
}

/* Image */
.box-r {
  display: flex;
  grid-column: 3/4;
  min-width: 297px;
  grid-row: 1/4;
  justify-content: flex-end;
  overflow-x: hidden;
}

.box-r .primary-image {
  width: 70%;
  height: 70%;
}

.box-r svg {
  position: absolute;
  z-index: -1;
  top: 200px;
  right: -100px;
  width: calc(800px + (8/1200) * 25 * 1vw);
  height: calc(255px + (8/1200) * 25 * 1vw);
}

.divulgSection svg {
  position: absolute;
  left: -100px;
  width: calc(802 + (8/1200) * 25 * 1vw);
  height: calc(20 + (8/1200) * 25 * 1vw);
}

.container-svg {
  display: flex;
  width: 100%;
  height: auto;
  background: pink;
  align-items: flex-end;
  justify-content: flex-end;
}


h4.paddingSection {
  text-align: center;
  letter-spacing: 3px;
}

.divulgBoxContainer {
  display: grid;

  grid-gap: 30px;
}

.box-image {
  display: flex;
  min-width: 297px;
  justify-content: flex-end;
}

.box-image .port-img{
  width: 300px;
  height: 400px;
  border-radius: 5px;
  object-fit: cover;
  min-width: 200px;
  transition: .5 ease;
}

.left {
  grid-column: 1/3;
  grid-row: 1/4
}

.right {
  grid-column: 3/4;
  grid-row: 1/4
}

.container-dif {
  display: grid;
}

section.dif-section p{
  text-align: end;
}

section.dif-section button{
  border: none;
  background-color: transparent;
  border: 1px solid var(--background-color-button);
  color: var(--primary-text-color);
  padding: 10px;
  width: 200px;
  height: 45px;
  text-transform: uppercase;
  border-radius: 5px;
}

section.dif-section h4{
  text-align: center;
}

.container-dif .right {
  padding-top: calc(var(--padding-top-sections)*3);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer {
  height: 60px;
  display: flex;
  align-items: center;
  max-width: 1200px;
  background-color: #D9D9D9;
  background-size: 100%;
}

.over-color{
  min-width: 100%;
  height: auto;
  background: #D9D9D9;
}


.second-child svg {
  position: absolute;
  right: 0px;
  width: 400px;
  height: 400px;
}

.dif-section svg {
  position: absolute;
  left: -95px;
  z-index: -1;
  width: 400px;
  height: 400px;
  bottom: -113px;
}

.second-child svg {
  position: absolute;
  z-index: -1;
  top: 90vw;
}

div.right.box-info.third-child.t-svg svg {
  position: absolute;
  left: 65vw;
  width: 400px;
  height: 400px;
}

.scroll-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #242321;
  position: fixed;
  right: 20px;
  bottom: 20px;
  transition: .1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s linear;
  opacity: 0;
}

.scroll-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.scroll-button svg {
  width: 40px;
  height: 40px;
}